server {
    listen       80;
    server_name  wjpay.w6688j.com;
    root   /var/www/html/wjPay/wwwroot/Home;
    index  index.php index.html index.htm;
    #charset koi8-r;
    access_log  /var/log/nginx/wjpay.access.log  main;
    error_log  /var/log/nginx/wjpay.error.log warn;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    if (!-f $request_filename) {
        rewrite ^/api/([0-9a-zA-Z]+)/([0-9a-zA-Z/]+)(.html|.json)?$ /api.php?m=$1&a=$2&$query_string last;
        rewrite ^/([0-9a-zA-Z]+)/([0-9a-zA-Z/]+)(.html|.json)?$ /index.php?m=$1&a=$2&$query_string last;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

